MemoryLane/MainWindow.xaml

<Window x:Class="MemoryLane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryLane"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="830.4" Width="902.125" Background="#FF23AB07">
    <Grid Margin="0,0,-6,0.4">
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="120" Margin="0,83,0,0" MouseEnter="Start_Mouse_Enter"/>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="38,63,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="65" Margin="84,110,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="92,23,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="114,45,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="223" Margin="31,126,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="76" Margin="71,164,0,0"/>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="51,144,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="136" Margin="139,20,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="138,235,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.088"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="131" Margin="117,296,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="139,94,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="69" Margin="176,296,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="74" Margin="204,328,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="236,361,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="122" Margin="-2,236,0,0"/>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="76" Margin="86,269,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="121,279,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="116,308,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="59" Margin="91,336,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="234" Margin="-44,372,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="68,453,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="67,486,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="206,40,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="48" Margin="227,62,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="231,97,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="180,363,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="146" Margin="180,392,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="69,413,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="252,406,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="189" Margin="85,506,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.956"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="39" Margin="148,457,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="127,436,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="189,435,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="97" Margin="273,347,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="260,303,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="242,283,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="208,260,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="155" Margin="136,188,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="155,185,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="223" Margin="193,109,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="257,163,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="129" Margin="268,219,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="303,65,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="328,45,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="348,25,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="399,46,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="420,69,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="434,47,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="116" Margin="2,561,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="49,626,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="95" Margin="108,690,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="74" Margin="0,690,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="90" Margin="23,650,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="90" Margin="47,748,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="324,240,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="102" Margin="344,261,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="377,198,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="352,136,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="330,155,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="67" Margin="350,177,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="390,197,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="356,99,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="173,536,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="116" Margin="234,556,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="286,502,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="300,482,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="120" Margin="236,459,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="58" Margin="212,483,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="258" Margin="251,612,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="210,650,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="217,663,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="52" Margin="207,632,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="341" Margin="130,727,0,0"/>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="312,707,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="331,687,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="338,657,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="296,628,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="515,26,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="564,47,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="187" Margin="585,70,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="654,34,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="605,21,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="620,37,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="736,23,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="97" Margin="794,31,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="110" Margin="675,124,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="55" Margin="724,175,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="62" Margin="745,149,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="97" Margin="771,122,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="223" Margin="753,181,-80,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="111" Margin="765,214,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="97" Margin="729,218,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="144" Margin="663,283,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="691,347,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="669,369,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="53" Margin="693,390,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="713,414,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="735,439,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="764,415,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="87" Margin="732,317,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="789,341,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="810,363,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="144" Margin="765,430,-13,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="411,700,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="404,674,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="97" Margin="357,654,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="348,536,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="370,517,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="395,496,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="396,461,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="180" Margin="333,420,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="757,268,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="782,293,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="812,316,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="837,340,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="870,388,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="853,374,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="840,459,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="175" Margin="668,501,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="369,398,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="390,375,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="445,363,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="460,347,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="48" Margin="465,326,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="352,299,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="323,353,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="45" Margin="490,403,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="507,385,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="42" Margin="550,367,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="542,351,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="453,181,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="143" Margin="528,138,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="72" Margin="531,176,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="156" Margin="589,213,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="72" Margin="598,199,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="72" Margin="528,258,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="44" Margin="419,270,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF110101" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="230" Margin="439,288,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="466,580,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="499,545,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="532,580,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="501,516,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="68" Margin="567,614,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="148" Margin="560,603,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="58" Margin="581,528,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="587,551,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="169" Margin="493,325,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="355" Margin="486,498,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="55" Margin="659,669,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="132" Margin="647,729,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="54" Margin="679,482,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="461,480,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="106" Margin="414,527,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="141" Margin="332,577,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="312,495,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="148" Margin="464,692,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="68" Margin="533,722,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="68" Margin="477,657,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="68" Margin="535,765,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="77" Margin="559,755,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="811,564,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="144" Margin="772,630,-20,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="103" Margin="748,697,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="144" Margin="675,633,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="58" Margin="695,562,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  Height="16" Stroke="Black" VerticalAlignment="Top" Margin="786,546,64,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF01010F"  HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="341" Margin="130,767,0,0"/>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="596,453,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="596,413,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000006" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="32" Margin="606,434,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Start_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.637"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF230CFA" Height="16" Stroke="Black" VerticalAlignment="Top" Margin="749,765,101,0" RenderTransformOrigin="0.483,0.419" MouseEnter="Exit_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform X="2.082" Y="0.515"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF230CFA" Height="16" Stroke="Black" VerticalAlignment="Top" Margin="823,765,27,0" RenderTransformOrigin="0.483,0.419" MouseEnter="Exit_Mouse_Enter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.044"/>
                    <TranslateTransform X="2.082" Y="0.515"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="790,761,0,0" FontSize="15" FontWeight="Bold" MouseEnter="Exit_Mouse_Enter"/>
        <Label x:Name="start" Content="ENTER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="15" FontWeight="Bold" MouseEnter="Enter_position_reached"/>
        <Button Name="Play" Content="Dare to Enter ?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="439" Margin="235,215,0,0" RenderTransformOrigin="0.5,0.5" Height="243" Click="Button_Click" FontSize="30" FontFamily="Rockwell Condensed" Background="#FFFF0707">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
